------------------
・タイトル： ［旅程タイトル］
・テーマ：［旅程テーマ…例）伝統文化/リラクゼーション/グルメ］
・シーズン：［想定シーズン…例）春/夏/秋/冬/年中］
・同行：［想定同行者…例）一人/友人・カップル/家族/誰とでも］
------------------
【n日目】
●hh:mm：［空港名］着
↓（［交通手段…例）バス/電車/フェリー］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm：［宿泊地名］着・宿泊
------------------
【n+1日目】
●hh:mm：［宿泊地名］発
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm：［宿泊地名］着・宿泊
------------------
【n+2日目】
●hh:mm：［宿泊地名］発
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm〜hh:nn：［目的地名］
↓（［交通手段］）
●hh:mm：［空港名］発
------------------
